<rml>
    <head>
        <title>OpenSRDemo</title>
        <link type="text/rcss" href="../styles/MainMenu.rcss"/>   
    </head>

    <body>
        <div class="main">
            <div class="header">
                <img class="header_logo" src="{DATAPATH}/main/logo/opensr.png" /></img>
                <ul class="header_menu">
                    <li onclick="OpenWindow(SpaceDemo.rml)">Новая игра</li>
                    <li onclick="OpenForm(Load.rml)">Загрузить</li>
                    <li onclick="OpenForm(Settings.rml)">Настройки</li>
                    <li onclick="OpenForm(Authors.rml)">О проекте</li>
                    <li onclick="OpenForm(Contacts.rml)">Контакты</li>
                    <li onclick="Exit()">Выход</li>
                </ul>
            </div>
            <div class="footer">
                <img onclick="OpenBrowser(vertix.games)" class="footer_logoopensr" src="{DATAPATH}/main/logo/companies/opensrcompany.png" /></img>
                <img onclick="OpenBrowser(snk-games.net)" class="footer_logosnk" src="{DATAPATH}/main/logo/companies/snkcompany.png"/></img>
            </div>
        </div>
    </body>
</rml>