<rml>
    <head>
        <title>OpenSRDemo Preloader Page</title>
        <link type="text/rcss" href="../styles/Preloader.rcss"/>
    </head>
    
    <body id="preloader">
        <div class="main">
            
            <div class="loader">
                <div class="loader_container">
                    <img class="loader_logo" src="{DATAPATH}/main/logo/opensr.png"/>
                    <div class="loader_bar">
                        <div class="loader_bar_strip"  id="preloaderBarStrip"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>
